CLIENT_KEY=...
PRIVATE_KEY=...
API_HOST=https://services.dev.pagosapi.com
PAGOS_PUBLIC_PGP_KEY="-----BEGIN PGP PUBLIC KEY BLOCK-----

PAGOS PUBLIC KEY

-----END PGP PUBLIC KEY BLOCK-----
"
PRIVATE_PGP_KEY="-----BEGIN PGP PRIVATE KEY BLOCK-----

YOUR PRIVATE KEY
-----END PGP PRIVATE KEY BLOCK-----"
PRIVATE_PGP_KEY_PASSPHRASE="private_pgp_key_passphrase"